package microondasrp;

import java.awt.Color;
import javax.swing.JButton;

public class SimuladorMicroondas extends javax.swing.JFrame {

    private PainelNumerico painel;
    private ControladorDoMicroondas controlador;

    private static SimuladorMicroondas instancia = null;

    /**
     * Creates new form SimuladorMicroondas
     */
    private SimuladorMicroondas() {
        initComponents();

        this.painel = new PainelNumerico();
        this.controlador = ControladorDoMicroondas.getInstancia();

        fecharPorta();
        marcarPotenciaAlta();
    }

    /* padrão singleton */
    public static SimuladorMicroondas getInstancia() {
        if (instancia == null) {
            instancia = new SimuladorMicroondas();
        }
        return instancia;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelOpcoes = new javax.swing.JPanel();
        jButtonMais5Min = new javax.swing.JButton();
        jButtonMenos5Min = new javax.swing.JButton();
        jButtonMais1Min = new javax.swing.JButton();
        jButtonMenos1Min = new javax.swing.JButton();
        jButtonMais30Seg = new javax.swing.JButton();
        jButtonMenos30Seg = new javax.swing.JButton();
        jLabelDisplay = new javax.swing.JLabel();
        jLabelAjusteDeTempo = new javax.swing.JLabel();
        jToggleButtonTrava = new javax.swing.JToggleButton();
        jButtonIniciar = new javax.swing.JButton();
        jButtonParar = new javax.swing.JButton();
        jToggleButtonPorta = new javax.swing.JToggleButton();
        jLabelAjusteDePotencia = new javax.swing.JLabel();
        jButtonPotenciaBaixa = new javax.swing.JButton();
        jButtonPotenciaMedia = new javax.swing.JButton();
        jButtonPotenciaAlta = new javax.swing.JButton();
        jPanelPorta = new javax.swing.JPanel();
        jLabelStatus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Simulador de Microondas");
        setMinimumSize(new java.awt.Dimension(850, 500));
        setPreferredSize(new java.awt.Dimension(850, 500));
        getContentPane().setLayout(null);

        jPanelOpcoes.setBackground(new java.awt.Color(255, 255, 255));

        jButtonMais5Min.setText("+5 min");
        jButtonMais5Min.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMais5MinActionPerformed(evt);
            }
        });

        jButtonMenos5Min.setText("-5 min");
        jButtonMenos5Min.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMenos5MinActionPerformed(evt);
            }
        });

        jButtonMais1Min.setText("+1 min");
        jButtonMais1Min.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMais1MinActionPerformed(evt);
            }
        });

        jButtonMenos1Min.setText("-1 min");
        jButtonMenos1Min.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMenos1MinActionPerformed(evt);
            }
        });

        jButtonMais30Seg.setText("+30 seg");
        jButtonMais30Seg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMais30SegActionPerformed(evt);
            }
        });

        jButtonMenos30Seg.setText("-30 seg");
        jButtonMenos30Seg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMenos30SegActionPerformed(evt);
            }
        });

        jLabelDisplay.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabelDisplay.setForeground(new java.awt.Color(255, 0, 0));
        jLabelDisplay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelDisplay.setText("0:00");
        jLabelDisplay.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        jLabelAjusteDeTempo.setText("Ajuste de tempo");

        jToggleButtonTrava.setText("Travar painel");
        jToggleButtonTrava.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonTravaActionPerformed(evt);
            }
        });

        jButtonIniciar.setText("INICIAR");
        jButtonIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIniciarActionPerformed(evt);
            }
        });

        jButtonParar.setText("PARAR");
        jButtonParar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPararActionPerformed(evt);
            }
        });

        jToggleButtonPorta.setText("Abrir porta");
        jToggleButtonPorta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButtonPortaActionPerformed(evt);
            }
        });

        jLabelAjusteDePotencia.setText("Ajuste de potência");

        jButtonPotenciaBaixa.setText("BAIXA");
        jButtonPotenciaBaixa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPotenciaBaixaActionPerformed(evt);
            }
        });

        jButtonPotenciaMedia.setText("MÉDIA");
        jButtonPotenciaMedia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPotenciaMediaActionPerformed(evt);
            }
        });

        jButtonPotenciaAlta.setText("ALTA");
        jButtonPotenciaAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPotenciaAltaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelOpcoesLayout = new javax.swing.GroupLayout(jPanelOpcoes);
        jPanelOpcoes.setLayout(jPanelOpcoesLayout);
        jPanelOpcoesLayout.setHorizontalGroup(
            jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                        .addComponent(jLabelDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                        .addGap(21, 30, Short.MAX_VALUE)
                        .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jToggleButtonTrava, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jToggleButtonPorta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelOpcoesLayout.createSequentialGroup()
                                .addComponent(jButtonParar, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonIniciar)))
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                                .addComponent(jLabelAjusteDePotencia)
                                .addGap(68, 68, 68))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                                .addComponent(jButtonPotenciaBaixa)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonPotenciaMedia)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonPotenciaAlta)
                                .addContainerGap())))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                        .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonMenos30Seg, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonMenos1Min, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonMenos5Min, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonMais30Seg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonMais5Min, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonMais1Min, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesLayout.createSequentialGroup()
                        .addComponent(jLabelAjusteDeTempo)
                        .addGap(41, 41, 41)))
                .addGap(30, 30, 30))
        );
        jPanelOpcoesLayout.setVerticalGroup(
            jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabelAjusteDeTempo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonMais30Seg)
                    .addComponent(jButtonMenos30Seg))
                .addGap(18, 18, 18)
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonMais1Min)
                    .addComponent(jButtonMenos1Min))
                .addGap(18, 18, 18)
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonMais5Min)
                    .addComponent(jButtonMenos5Min))
                .addGap(23, 23, 23)
                .addComponent(jLabelAjusteDePotencia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonPotenciaBaixa)
                    .addComponent(jButtonPotenciaMedia)
                    .addComponent(jButtonPotenciaAlta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonParar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jToggleButtonPorta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jToggleButtonTrava)
                .addContainerGap())
        );

        getContentPane().add(jPanelOpcoes);
        jPanelOpcoes.setBounds(560, 10, 230, 430);

        jPanelPorta.setBackground(new java.awt.Color(102, 102, 102));

        jLabelStatus.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabelStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelStatus.setText("status");

        javax.swing.GroupLayout jPanelPortaLayout = new javax.swing.GroupLayout(jPanelPorta);
        jPanelPorta.setLayout(jPanelPortaLayout);
        jPanelPortaLayout.setHorizontalGroup(
            jPanelPortaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPortaLayout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jLabelStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(113, Short.MAX_VALUE))
        );
        jPanelPortaLayout.setVerticalGroup(
            jPanelPortaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPortaLayout.createSequentialGroup()
                .addContainerGap(362, Short.MAX_VALUE)
                .addComponent(jLabelStatus)
                .addGap(24, 24, 24))
        );

        getContentPane().add(jPanelPorta);
        jPanelPorta.setBounds(10, 10, 530, 430);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /* métodos de tratamento de eventos */
    private void jButtonMenos30SegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMenos30SegActionPerformed
        this.painel.reduzir30Seg();
    }//GEN-LAST:event_jButtonMenos30SegActionPerformed

    private void jButtonMais30SegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMais30SegActionPerformed
        this.painel.adicionar30Seg();
    }//GEN-LAST:event_jButtonMais30SegActionPerformed

    private void jButtonMenos1MinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMenos1MinActionPerformed
        this.painel.reduzir1Min();
    }//GEN-LAST:event_jButtonMenos1MinActionPerformed

    private void jButtonMais1MinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMais1MinActionPerformed
        this.painel.adicionar1Min();
    }//GEN-LAST:event_jButtonMais1MinActionPerformed

    private void jButtonMenos5MinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMenos5MinActionPerformed
        this.painel.reduzir5Min();
    }//GEN-LAST:event_jButtonMenos5MinActionPerformed

    private void jButtonMais5MinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMais5MinActionPerformed
        this.painel.adicionar5Min();
    }//GEN-LAST:event_jButtonMais5MinActionPerformed

    private void jButtonPotenciaBaixaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPotenciaBaixaActionPerformed
        this.painel.mudarParaPotenciaBaixa();
    }//GEN-LAST:event_jButtonPotenciaBaixaActionPerformed

    private void jButtonPotenciaMediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPotenciaMediaActionPerformed
        this.painel.mudarParaPotenciaMedia();
    }//GEN-LAST:event_jButtonPotenciaMediaActionPerformed

    private void jButtonPotenciaAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPotenciaAltaActionPerformed
        this.painel.mudarParaPotenciaAlta();
    }//GEN-LAST:event_jButtonPotenciaAltaActionPerformed

    private void jButtonPararActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPararActionPerformed
        this.painel.pararCozimento();
    }//GEN-LAST:event_jButtonPararActionPerformed

    private void jButtonIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIniciarActionPerformed
        this.painel.iniciarCozimento();

    }//GEN-LAST:event_jButtonIniciarActionPerformed

    private void jToggleButtonPortaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonPortaActionPerformed
        if (jToggleButtonPorta.isSelected()) {
            this.painel.abrirPorta();
            jToggleButtonPorta.setText("Fechar porta");
        } else {
            this.painel.fecharPorta();
            jToggleButtonPorta.setText("Abrir porta");
        }
    }//GEN-LAST:event_jToggleButtonPortaActionPerformed

    private void jToggleButtonTravaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButtonTravaActionPerformed
        if (jToggleButtonTrava.isSelected()) {
            this.painel.travarPainel();
            jToggleButtonTrava.setText("Destravar painel");
        } else {
            this.painel.destravarPainel();
            jToggleButtonTrava.setText("Travar painel");
        }
    }//GEN-LAST:event_jToggleButtonTravaActionPerformed
    /* fim dos métodos de tratamento de eventos */

    /* métodos */
    public void ajustarTempo(int minutos, int segundos) {
        if (segundos < 10) {
            /* acrescenta zero à esquerda dos segundos */
            jLabelDisplay.setText(minutos + ":0" + segundos);
        } else {
            jLabelDisplay.setText(minutos + ":" + segundos);
        }
    }

    public void desmarcarTodasAsPotencias() {
        jButtonPotenciaAlta.setBackground(Color.LIGHT_GRAY);
        jButtonPotenciaMedia.setBackground(Color.LIGHT_GRAY);
        jButtonPotenciaBaixa.setBackground(Color.LIGHT_GRAY);
    }

    public void marcarPotenciaAlta() {
        jButtonPotenciaAlta.setBackground(Color.RED);
        jButtonPotenciaMedia.setBackground(Color.LIGHT_GRAY);
        jButtonPotenciaBaixa.setBackground(Color.LIGHT_GRAY);
    }

    public void marcarPotenciaMedia() {
        jButtonPotenciaAlta.setBackground(Color.LIGHT_GRAY);
        jButtonPotenciaMedia.setBackground(Color.RED);
        jButtonPotenciaBaixa.setBackground(Color.LIGHT_GRAY);
    }

    public void marcarPotenciaBaixa() {
        jButtonPotenciaAlta.setBackground(Color.LIGHT_GRAY);
        jButtonPotenciaMedia.setBackground(Color.LIGHT_GRAY);
        jButtonPotenciaBaixa.setBackground(Color.RED);
    }

    public void iniciarCozimento() {
        jPanelPorta.setBackground(Color.RED);
        jLabelStatus.setText("COZINHANDO");
    }

    public void pararCozimento() {
        jPanelPorta.setBackground(Color.DARK_GRAY);
        jLabelStatus.setText("PORTA FECHADA");
    }

    public void abrirPorta() {
        jPanelPorta.setBackground(Color.WHITE);
        jLabelStatus.setText("PORTA ABERTA");
    }

    public void fecharPorta() {
        jPanelPorta.setBackground(Color.DARK_GRAY);
        jLabelStatus.setText("PORTA FECHADA");
    }

    public void desabilitarJToggleButtonPorta() {
        jToggleButtonPorta.setEnabled(false);
    }

    public void reabilitarJToggleButtonPorta() {
        jToggleButtonPorta.setEnabled(true);
    }
    /* fim dos métodos */

    /**
     * Método de inicialização do simulador
     *
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SimuladorMicroondas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SimuladorMicroondas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SimuladorMicroondas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SimuladorMicroondas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                SimuladorMicroondas.getInstancia().setVisible(true);
            }
        });
    }

    public JButton getjButtonIniciar() {
        return jButtonIniciar;
    }

    public JButton getjButtonMais1Min() {
        return jButtonMais1Min;
    }

    public JButton getjButtonMais30Seg() {
        return jButtonMais30Seg;
    }

    public JButton getjButtonMais5Min() {
        return jButtonMais5Min;
    }

    public JButton getjButtonMenos1Min() {
        return jButtonMenos1Min;
    }

    public JButton getjButtonMenos30Seg() {
        return jButtonMenos30Seg;
    }

    public JButton getjButtonMenos5Min() {
        return jButtonMenos5Min;
    }

    public JButton getjButtonPotenciaAlta() {
        return jButtonPotenciaAlta;
    }

    public JButton getjButtonPotenciaBaixa() {
        return jButtonPotenciaBaixa;
    }

    public JButton getjButtonPotenciaMedia() {
        return jButtonPotenciaMedia;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonIniciar;
    private javax.swing.JButton jButtonMais1Min;
    private javax.swing.JButton jButtonMais30Seg;
    private javax.swing.JButton jButtonMais5Min;
    private javax.swing.JButton jButtonMenos1Min;
    private javax.swing.JButton jButtonMenos30Seg;
    private javax.swing.JButton jButtonMenos5Min;
    private javax.swing.JButton jButtonParar;
    private javax.swing.JButton jButtonPotenciaAlta;
    private javax.swing.JButton jButtonPotenciaBaixa;
    private javax.swing.JButton jButtonPotenciaMedia;
    private javax.swing.JLabel jLabelAjusteDePotencia;
    private javax.swing.JLabel jLabelAjusteDeTempo;
    private javax.swing.JLabel jLabelDisplay;
    private javax.swing.JLabel jLabelStatus;
    private javax.swing.JPanel jPanelOpcoes;
    private javax.swing.JPanel jPanelPorta;
    private javax.swing.JToggleButton jToggleButtonPorta;
    private javax.swing.JToggleButton jToggleButtonTrava;
    // End of variables declaration//GEN-END:variables
}
